<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>capstone</title>

  <!-- for the bootstrap decoration -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
  <link rel="stylesheet" href="./style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img class="top-donut" src="./images/donut.png" alt="donut">
        <div class="title-text">
            <h1>I'm Amit</h1>
            <h2>a programmer</h2>
        </div>
        <img class="bottom-donut" src="./images/donut.png" alt="donut">
        <img class="bartSpray" src="./images/bartSpray.png" alt="bart-spray">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="homerWheelBeer" src="./images/homerWheelBeer.png" alt="homerWheelBeer">
            <h2>Hello.</h2>
            <p class="intro">I am a Computer science Studnet. I'm Web Developer. I ❤️ beers.</p>
        </div>
    </div>

    <hr>

    <div>
        <h2>My Skills</h2>
        <div>
            <div class="container">
                <div class="item ">
                    <img class="homerComputer" src="./images/homerComputer.png" alt="">
                </div>
                <div class="context">
                    <h3>Design & Development</h3>
                    <p>I started learning to code when I was 16 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
                </div>
                <div class="item">
                     <img class="pingpong" src="./images/pingpong.gif" alt=""> 
                </div>
                <div class="context">
                    <h3>Ping-Pong Champ</h3>
                    <p>But my best skill is actually playing ping-pong. I am the undisputed champion of ping-pong in the college. My unmatched reflexes and strategic precision make me a formidable opponent at the table. </p>
                </div>
            </div>


            <!-- <div class="item ">
                <img class="homerComputer" src="./images/homerComputer.png" alt="">
                <h3>Design & Development</h3>
                <p>I started learning to code when I was 16 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
            </div>
                
                <div class="item"> <img class="pingpong" src="./images/pingpong.gif" alt=""> </div>
                <div class="context">
                    <h3>Ping-Pong Champ</h3>
                    <p>But my best skill is actually playing ping-pong. I am the undisputed champion of ping-pong in the college. My unmatched reflexes and strategic precision make me a formidable opponent at the table. </p>
            </div> -->


        </div>

        <hr>
        <div >
            <h2>Get In Touch</h2>
            <!-- <div class="containerBottom">
                <div class="left-column"> <img class="bart-rocket" src="./images/bart-rocket.png" alt="bart-rocket"></div>
                <div class="right-top"><h3>if you live beer and ping-pong also.</h3></div>
                <div class="right-middle"><p>Love beer and ping-pong as much as I do? Let's talk about how awesome they are! We can code over a beer.</p></div>
                <div class="right-bottom"><a class="btn" href="mailto:ilove@beerpong.com">CONTACT ME</a></div>
            </div>             -->

            <div>
                <h3>if you love beer and ping-pong also.</h3>
                <p class="textbotoom">Love beer and ping-pong as much as I do? Let's talk about how awesome they are! We can code over a beer.</p>
                <a class="btn" href="mailto:ilove@beerpong.com">CONTACT ME</a>
            </div>
            <img class="bart-rocket" src="./images/bart-rocket.png" alt="bart-rocket">
        </div>
        
    </div>

    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/amit-tzruya-4907622b1/">Linkedin</a>
        <a href="https://github.com/amittzr">GitHub</a>
        <a href="mailto:amitf72@gmail.com">Mail</a>
        <p class="copyright">© By Amit Tzruya</p>

    </div>


</body>



</html>